allure-framework/allure-action/action.yml
name: "Allure Report Official"
description: "Bring seamless Allure Report 3 integration to your GitHub pipelines"
author: "Allure Team"
branding:
  icon: "check-circle"
  color: "green"

inputs:
  working-directory:
    description: "The working directory to scan for files"
    required: false
    default: "."
  github-token:
    description: "GitHub token for creating comments"
    required: false
    default: "${{ github.token }}"

runs:
  using: "node20"
  main: "dist/index.js"

allure-framework/allure-action/.github/workflows/test.yml
- name: Run Allure Action
  uses: ./
  with:
    working-directory: "./out/allure-report"
    github-token: ${{ secrets.GITHUB_TOKEN }}

allure-framework/allure-action/.github/workflows/test.yml
- name: Run Allure Action
  uses: ./
  with:
    working-directory: "./"
    github-token: ${{ secrets.GITHUB_TOKEN }}