allure-framework/allure-action/action.yml
name: "Allure Report Official"
description: "Bring seamless Allure Report 3 integration to your GitHub pipelines"
author: "Allure Team"
branding:
  icon: "check-circle"
  color: "green"

inputs:
  report-directory:
    description: "The report directory to scan for files"
    required: false
    default: "./allure-report"
  github-token:
    description: "GitHub token for creating comments"
    required: false
    default: "${{ github.token }}"

runs:
  using: "node20"
  main: "dist/index.js"

allure-framework/allure-action/.github/workflows/test.yml
- name: Run Allure Action
  uses: ./
  with:
    report-directory: "./out/allure-report"
    github-token: ${{ secrets.GITHUB_TOKEN }}

allure-framework/allure-action/.github/workflows/test.yml
- name: Run Allure Action
  uses: ./
  with:
    report-directory: "./"
    github-token: ${{ secrets.GITHUB_TOKEN }}

foxminchan/BookWorm/.github/workflows/frontend-shared.yml
- name: Post Allure Summary (Storefront)
  if: ${{ !cancelled() && hashFiles('src/Clients/apps/storefront/allure-report/index.html') != '' }}
  uses: allure-framework/allure-action@c24234151c027cfee99e00eb6ec2dac1eb350414 # v0.3.0
  with:
    report-directory: src/Clients/apps/storefront/allure-report
    github-token: ${{ github.token }}

JetBrains/databao-cli/.github/workflows/e2e-tests.yml
- name: Run Allure Action
  uses: allure-framework/allure-action@v0
  with:
    report-directory: "./allure-report"
    github-token: ${{ secrets.GITHUB_TOKEN }}