allure-framework/allure-action/action.yml
name: "Allure Report Official"
description: "Bring seamless Allure Report 3 integration to your GitHub pipelines"
author: "Allure Team"
branding:
  icon: "check-circle"
  color: "green"

inputs:
  report-directory:
    description: "The report directory to scan for files"
    required: false
    default: "./allure-report"
  github-token:
    description: "GitHub token for creating comments"
    required: false
    default: "${{ github.token }}"

runs:
  using: "node20"
  main: "dist/index.js"

infitx-org/actions/.github/workflows/rush.yaml
- name: Run Allure Action
  if: ${{ steps.allure-results.outputs.exists == 'true' }}
  uses: allure-framework/allure-action@v0
  with:
    report-directory: (app|core|ext|library)/*/allure-report
    github-token: ${{ secrets.GITHUB_TOKEN }}

gudzpoz/Juicemacs/.github/workflows/test.yml
- name: Post Allure Report Comment
  uses: allure-framework/allure-action@v0.2.0
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    report-directory: ./gh-pages/dev/tests/